Courses/Courses/Assessments/AssessmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Courses.AssessmentDetail">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#159905"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="AssessmentName" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            <TableView Grid.Row="1" Grid.ColumnSpan="3">
                <TableSection x:Name="AssessmentTable">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="Start Date: " FontSize="18" Padding="7,0,0,0"/>
                            <Label x:Name="StartDate" FontSize="16" HorizontalOptions="EndAndExpand" Padding="0,0,20,0"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="End Date: " FontSize="18" Padding="7,0,0,0"/>
                            <Label x:Name="EndDate" FontSize="16" HorizontalOptions="EndAndExpand" Padding="0,0,20,0"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Assessment Type: " FontSize="18" Padding="7,0,0,0"/>
                            <Label x:Name="AssessmentType" FontSize="16" HorizontalOptions="EndAndExpand" Padding="0,0,20,0"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Notifcations Enabled: " FontSize="18" Padding="7,0,0,0"/>
                            <Label x:Name="NotificationsEnabled" FontSize="16" HorizontalOptions="EndAndExpand" Padding="0,0,20,0"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#159905"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <Button Text="EDIT" TextColor="White" Clicked="Edit_Assessment_Click" BackgroundColor="Transparent"/>
                <Button Text="DELETE" TextColor="White" Clicked="Drop_Assessment_Click" BackgroundColor="Transparent"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>